<div id="messages" class="container">
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <input id="message-input" class="form-control" />
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.js" type="text/javascript"></script>
<script src="/static/js/phoenix.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
  $(function(){
    var socket     = new Phoenix.Socket("ws://" + location.host +  "/ws");
    var $status    = $("#status");
    var $messages  = $("#messages");
    var $input     = $("#message-input");
    var $username  = $("#username");
    var sanitize   = function(html){ return $("<div/>").text(html).html(); }

    var messageTemplate = function(message){
      var username = sanitize(message.username || "anonymous");
      var body     = sanitize(message.body);
      return("<p><a href='#'>[" + username + "]</a>&nbsp; " + body +"</p>");
    }

    socket.join("rooms", "lobby", {}, function(chan){

      $input.off("keypress").on("keypress", function(e) {
        if (e.keyCode == 13) {
          chan.send("new:message", {username: $username.val(), body: $input.val()});
          $input.val("");
        }
      });

      chan.on("join", function(message){
        $status.text("joined");
      });

      chan.on("new:message", function(message){
        $messages.append(messageTemplate(message));
        scrollTo(0, document.body.scrollHeight);
      });

      chan.on("user:entered", function(msg){
        var username = sanitize(msg.username || "anonymous");
        $messages.append("<br/><i>[" + username + " entered]</i>");
      });
    });
  });
</script>
